# MultiPartiRequesti

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
src/com/: Main.java
src/com/property/: FileProperty.java  Property.java  StreamProperty.java
src/com/request/: MultiPartException.java  MultiPartRequest.java  Request.java  RequestException.java
src/com/response/: Response.java
src/com/test/: Main.java
src/main/java/com/http/property/: ByteArrayProperty.java  FileProperty.java  Property.java  StreamProperty.java
src/main/java/com/http/request/: MultiPartRequest.java  Request.java  RequestException.java
src/main/java/com/http/response/: Response.java
src/main/java/com/http/test/: Main.java
test/: file1.txt
