<project name="MultiPartiRequesti" default="dist" basedir=".">
  
	<description>Multipart HTTP request</description>
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>
  	<property name="lib"  location="lib"/>
	<property name="project"  value="multi_parti_requesti"/>

	<path id="libraries.path">    
		<fileset dir="${lib}">
	    	<include name="*.jar"/>
		</fileset>
	</path>
	
  	<target name="init">
    	<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="init" description="compile the source " >
    	<javac srcdir="${src}" destdir="${build}">
        	<classpath>
            	<pathelement path="${classpath}"/>
            	<fileset dir="lib">
              		<include name="**/*.jar"/>
            	</fileset>
        	</classpath>	
    	</javac>
  	</target>

  	<target name="dist" depends="compile" description="generate the distribution" >
    	<mkdir dir="${dist}"/>
       	<mkdir dir="${build}/${lib}"/>
        <copy todir="${build}/${lib}" flatten="true">
        	<path refid="libraries.path"/>
      	</copy>

      	<manifestclasspath property="manifest.classpath" jarfile="${dist}/${project}.jar">
        	<classpath refid="libraries.path"/>
      	</manifestclasspath>
  		
    	<jar jarfile="${dist}/${project}.jar" basedir="${build}">

    	</jar>
  	</target>

  	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
</project>